<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <Nullable>enable</Nullable>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DocumentationFile>bin\Debug\netstandard2.0\eStoreMobileX.xml</DocumentationFile>
  </PropertyGroup>
<ItemGroup>
<PackageReference Include="Microsoft.Azure.Mobile.Client" Version="4.2.0" />
<PackageReference Include="Microsoft.Azure.Mobile.Client.SQLiteStore" Version="4.2.0" />
<PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.19" />
<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.19" />
<PackageReference Include="sqlite-net-pcl" Version="1.8.116" />
<PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
<PackageReference Include="Xamarin.Essentials" Version="1.7.0" />
<PackageReference Include="Xamarin.Forms" Version="5.0.0.2125" />
<PackageReference Include="Syncfusion.Xamarin.SfTreeView" Version="19.3.0.43" />
<PackageReference Include="Syncfusion.Xamarin.SfTreeMap" Version="19.3.0.43" />
<PackageReference Include="Syncfusion.Xamarin.Core" Version="19.3.0.43" />
<PackageReference Include="Syncfusion.Xamarin.SfPicker" Version="19.3.0.43" />
<PackageReference Include="Syncfusion.Xamarin.Core" Version="19.3.0.43" />
<PackageReference Include="Syncfusion.Xamarin.SfTabView" Version="19.3.0.43" />
<PackageReference Include="Syncfusion.Xamarin.Core" Version="19.3.0.43" />
<PackageReference Include="Syncfusion.Xamarin.Buttons" Version="19.3.0.43" />
<PackageReference Include="Syncfusion.Xamarin.SfSunburstChart" Version="19.3.0.43" />
<PackageReference Include="Syncfusion.Xamarin.SfProgressBar" Version="19.3.0.43" />
<PackageReference Include="Syncfusion.Xamarin.SfSparkline" Version="19.3.0.43" />
<PackageReference Include="Syncfusion.Xamarin.SfSignaturePad" Version="19.3.0.43" />
<PackageReference Include="Syncfusion.Xamarin.Core" Version="19.3.0.43" />
<PackageReference Include="Syncfusion.Xamarin.Buttons" Version="19.3.0.43" />
<PackageReference Include="Syncfusion.Xamarin.SfSchedule" Version="19.3.0.43" />
<PackageReference Include="Syncfusion.Xamarin.SfRotator" Version="19.3.0.43" />
<PackageReference Include="Syncfusion.Xamarin.SfRichTextEditor" Version="19.3.0.43" />
<PackageReference Include="Syncfusion.Xamarin.SfRating" Version="19.3.0.43" />
<PackageReference Include="Syncfusion.Xamarin.SfRangeSlider" Version="19.3.0.43" />
<PackageReference Include="Syncfusion.Xamarin.SfChart" Version="19.3.0.43" />
<PackageReference Include="Syncfusion.Xamarin.Buttons" Version="19.3.0.43" />
<PackageReference Include="Syncfusion.Xamarin.Buttons" Version="19.3.0.43" />
<PackageReference Include="Syncfusion.Xamarin.SfRadialMenu" Version="19.3.0.43" />
<PackageReference Include="Syncfusion.Xamarin.SfPullToRefresh" Version="19.3.0.43" />
<PackageReference Include="Syncfusion.Xamarin.SfProgressBar" Version="19.3.0.43" />
<PackageReference Include="Syncfusion.Xamarin.SfPopupLayout" Version="19.3.0.43" />
<PackageReference Include="Syncfusion.Xamarin.SfPicker" Version="19.3.0.43" />
<PackageReference Include="Syncfusion.Xamarin.SfPdfViewer" Version="19.3.0.43" />
<PackageReference Include="Syncfusion.Xamarin.SfParallaxView" Version="19.3.0.43" />
<PackageReference Include="Syncfusion.Xamarin.SfNumericUpDown" Version="19.3.0.43" />
<PackageReference Include="Syncfusion.Xamarin.SfNumericTextBox" Version="19.3.0.43" />
<PackageReference Include="Syncfusion.Xamarin.SfNavigationDrawer" Version="19.3.0.43" />
<PackageReference Include="Syncfusion.Xamarin.SfMaskedEdit" Version="19.3.0.43" />
<PackageReference Include="Syncfusion.Xamarin.SfMaps" Version="19.3.0.43" />
<PackageReference Include="Syncfusion.Xamarin.SfListView" Version="19.3.0.43" />
<PackageReference Include="Syncfusion.Xamarin.SfGauge" Version="19.3.0.43" />
<PackageReference Include="Syncfusion.Xamarin.SfKanban" Version="19.3.0.43" />
<PackageReference Include="Syncfusion.Xamarin.SfImageEditor" Version="19.3.0.43" />
<PackageReference Include="Syncfusion.Xamarin.Expander" Version="19.3.0.43" />
<PackageReference Include="Syncfusion.Xamarin.Core" Version="19.3.0.43" />
<PackageReference Include="Syncfusion.Xamarin.SfGauge" Version="19.3.0.43" />
<PackageReference Include="Syncfusion.Xamarin.Core" Version="19.3.0.43" />
<PackageReference Include="Syncfusion.Xamarin.SfPicker" Version="19.3.0.43" />
<PackageReference Include="Syncfusion.Xamarin.SfDataGrid" Version="19.3.0.43" />
<PackageReference Include="Syncfusion.Xamarin.SfDataForm" Version="19.3.0.43" />
<PackageReference Include="Syncfusion.Xamarin.SfComboBox" Version="19.3.0.43" />
<PackageReference Include="Syncfusion.Xamarin.SfGauge" Version="19.3.0.43" />
<PackageReference Include="Syncfusion.Xamarin.Buttons" Version="19.3.0.43" />
<PackageReference Include="Syncfusion.Xamarin.Buttons" Version="19.3.0.43" />
<PackageReference Include="Syncfusion.Xamarin.Buttons" Version="19.3.0.43" />
<PackageReference Include="Syncfusion.Xamarin.SfChat" Version="19.3.0.43" />
<PackageReference Include="Syncfusion.Xamarin.SfChart" Version="19.3.0.43" />
<PackageReference Include="Syncfusion.Xamarin.SfCarousel" Version="19.3.0.43" />
<PackageReference Include="Syncfusion.Xamarin.Cards" Version="19.3.0.43" />
<PackageReference Include="Syncfusion.Xamarin.Cards" Version="19.3.0.43" />
<PackageReference Include="Syncfusion.Xamarin.SfCalendar" Version="19.3.0.43" />
<PackageReference Include="Syncfusion.Xamarin.Buttons" Version="19.3.0.43" />
<PackageReference Include="Syncfusion.Xamarin.SfBusyIndicator" Version="19.3.0.43" />
<PackageReference Include="Syncfusion.Xamarin.Core" Version="19.3.0.43" />
<PackageReference Include="Syncfusion.Xamarin.SfBarcode" Version="19.3.0.43" />
<PackageReference Include="Syncfusion.Xamarin.SfBadgeView" Version="19.3.0.43" />
<PackageReference Include="Syncfusion.Xamarin.Core" Version="19.3.0.43" />
<PackageReference Include="Syncfusion.Xamarin.SfAutoComplete" Version="19.3.0.43" />
<PackageReference Include="ZXing.Net.Mobile" Version="3.1.0-beta2" />
<PackageReference Include="ZXing.Net.Mobile.Forms" Version="3.1.0-beta2" />



















































<PackageReference Include="Syncfusion.Xamarin.DataGridExport" Version="19.3.0.43" />
</ItemGroup>

<ItemGroup>
  <ProjectReference Include="..\eStoreMobile.Core\eStoreMobile.Core.csproj" />
</ItemGroup>

  <ItemGroup>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="App.xaml.cs">
      <DependentUpon>*.xaml</DependentUpon>
    </Compile>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="Views\MainPage.xaml.cs">
      <DependentUpon>*.xaml</DependentUpon>
    </Compile>
    <Compile Update="AppShell.xaml.cs">
      <DependentUpon>AppShell.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="AppShell.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\StockForm.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\StockListView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Remove="Views\Payroll\" />
    <None Remove="ViewModel\Payroll\" />
    <None Remove="Syncfusion.Xamarin.DataGridExport" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Views\Payroll\" />
    <Folder Include="ViewModel\Payroll\" />
  </ItemGroup>
  <Import Project="..\eStoreMobile.Shared\eStoreMobile.Shared.projitems" Label="Shared" />
</Project>