# eStoreMobiles

./: .editorconfig  eStoreMobiles.sln
eStoreMobile.Core/: Class1.cs  Constants.cs  DueRecoverd.cs  DuesList.cs  eStoreMobile.Core.csproj  eStoreMobile.Cores.csproj
eStoreMobile.Core/DataViewModel/: AttendanceDataModel.cs  BankDataModel.cs  DashboardDataModel.cs  DataModel.cs  EmployeeDataModel.cs  ExpenseDataModel.cs  LedgerMasterDataModel.cs  LedgerTypeDataModel.cs  LocalDataModel.cs  PartyDataModel.cs  PaymentDataModel.cs  RecieptDataModel.cs  StockListDataModel.cs  StoreDataModel.cs  TranscationModeViewModel.cs  UserDataModel.cs  UserViewModel.cs
eStoreMobile.Core/DataViewModel/Accounts/: BankAccountDataModel.cs  BankDataModel.cs  ExpenseDataModel.cs  PartyDataModel.cs  PaymentDataModel.cs  ReceiptDataModel.cs
eStoreMobile.Core/DataViewModel/DataModel/: IDataModel.cs
eStoreMobile.Core/DataViewModel/Invoices/: InvoiceDataModel.cs
eStoreMobile.Core/Database/: AsyncLazy.cs  eStoreDatabase.cs  eStoreDbContext.cs
eStoreMobile.Core/Functions/: InvoiceSystem.cs  ServerSync.cs
eStoreMobile.Core/Models/: StockList.cs  ViewModels.cs
eStoreMobile.Core/Models/Dtos/: DropListVM.cs
eStoreMobile.Core/Models/Invoicing/: Invoice.cs
eStoreMobile.Core/RestApi/: RestService.cs
eStoreMobile/eStoreMobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  DumpClass.cs  GettingStarted.txt  ISave.cs  eStoreMobile.csproj  eStoreMobileObSoulte.csproj
eStoreMobile/eStoreMobile/Behaviors/: BehaviorBase.cs  ChatMessageListViewBehavior.cs  ContactsListViewBehavior.cs  EntryLineValidationBehaviour.cs  EntryMaskedBehavior.cs  SearchbarAnimationBehavior.cs  SfListViewExtendHeightBehavior.cs
eStoreMobile/eStoreMobile/Constants/: AppContext.cs
eStoreMobile/eStoreMobile/Controls/: BorderlessEditor.cs  BorderlessEntry.cs  CountryComboBox.cs  CustomShadowFrame.cs  SVGImage.cs  SearchableChatList.cs  SearchableContactsList.cs  SearchableFAQList.cs  SearchableListView.cs  TapAnimationGrid.cs  TitleView.cs
eStoreMobile/eStoreMobile/Converters/: BooleanToColorConverter.cs  DateTimeToStringConverter.cs  DynamicResourceToColorConverter.cs  InverseBoolConverter.cs  NameValidationConverter.cs  StringToBadgeIconConverter.cs  StringToBooleanConverter.cs  StringToGlyphConverter.cs  StringToMessageTypeConverter.cs
eStoreMobile/eStoreMobile/Features/: EmailService.cs
eStoreMobile/eStoreMobile/Helpers/: RTLHelper.cs
eStoreMobile/eStoreMobile/Interfaces/: ISave.cs
eStoreMobile/eStoreMobile/Styles/: AvatarViewStyles.xaml  AvatarViewStyles.xaml.cs  BorderStyles.xaml  BorderStyles.xaml.cs  BoxViewStyles.xaml  BoxViewStyles.xaml.cs  ButtonStyles.xaml  ButtonStyles.xaml.cs  CheckBoxStyles.xaml  CheckBoxStyles.xaml.cs  Colors.xaml  Colors.xaml.cs  (+24 more)
eStoreMobileX/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ISave.cs  MainPage.xaml  MainPage.xaml.cs  eStoreMobileX.csproj
eStoreMobileX/Behaviors/: BehaviorBase.cs  EntryLineValidationBehaviour.cs  ExpanderCommandBehavior.cs  SegmentedControlCommandBehavior.cs  SegmentedControlSelectionBehavior.cs  SfListViewExtendHeightBehavior.cs
eStoreMobileX/Constants/: ApplicationContext.cs
eStoreMobileX/Controls/: BorderlessEditor.cs  BorderlessEntry.cs  CustomShadowFrame.cs  SVGImage.cs  TapAnimationGrid.cs  TitleView.cs
eStoreMobileX/Converters/: BooleanToColorConverter.cs  BooleanToStringConverter.cs  DynamicResourceToColorConverter.cs  InverseBoolConverter.cs  NameValidationConverter.cs  StringToBooleanConverter.cs
eStoreMobileX/Data/: about.json
eStoreMobileX/DataService/: CompanyHistoryDataService.cs  DailyTimelineDataService.cs
eStoreMobileX/Features/: EmailService.cs  SyncUpService.cs
eStoreMobileX/Models/: AboutUsModel.cs  Calorie.cs  CaloriesCard.cs  ChartModel.cs  HealthCare.cs  HealthProfile.cs  PaymentDetail.cs  Stock.cs  Timeline.cs  TransactionChartData.cs
eStoreMobileX/Styles/: AvatarViewStyles.xaml  AvatarViewStyles.xaml.cs  BorderStyles.xaml  BorderStyles.xaml.cs  BoxViewStyles.xaml  BoxViewStyles.xaml.cs  ButtonStyles.xaml  ButtonStyles.xaml.cs  CheckBoxStyles.xaml  CheckBoxStyles.xaml.cs  Colors.xaml  Colors.xaml.cs  ComboBoxStyles.xaml  ComboBoxStyles.xaml.cs  EditorStyles.xaml  EditorStyles.xaml.cs  EntryStyles.xaml  EntryStyles.xaml.cs  FontIcons.xaml  FontIcons.xaml.cs  FrameStyles.xaml  FrameStyles.xaml.cs  GradientViewStyles.xaml  GradientViewStyles.xaml.cs  LabelStyles.xaml  LabelStyles.xaml.cs  ListViewStyles.xaml  ListViewStyles.xaml.cs  RadioButtonStyles.xaml  RadioButtonStyles.xaml.cs  RatingStyles.xaml  RatingStyles.xaml.cs  SegmentedControlStyles.xaml  SegmentedControlStyles.xaml.cs  TextInputLayoutStyles.xaml  TextInputLayoutStyles.xaml.cs
eStoreMobileX/Themes/: DarkTheme.xaml  DarkTheme.xaml.cs  LightTheme.xaml  LightTheme.xaml.cs
eStoreMobileX/Validators/: IValidatable.cs  IValidationRule.cs  ValidatableObject.cs
eStoreMobileX/ViewModel/: IViewModel.cs  StockListViewModel.cs  StoresViewModel.cs
eStoreMobileX/ViewModels/: AboutUsViewModel.cs  BaseViewModel.cs  CompanyHistoryPageViewModel.cs  ContactUsPageViewModel.cs  DailyCaloriesReportPageViewModel.cs  DailyTimelinePageViewModel.cs  EmployeeProfilePageViewModel.cs  HealthCarePageViewModel.cs  LoginPageViewModel.cs  LoginViewModel.cs  NoInternetConnectionPageViewModel.cs  SettingsPageViewModel.cs  SomethingWentWrongPageViewModel.cs  StockOverviewPageViewModel.cs  WalletViewModel.cs
eStoreMobileX/Views/: CompanyHistoryPage.xaml  ContactEmailEntry.xaml  ContactUsPage.xaml  ContactUsPage.xaml.cs  DailyCaloriesReportPage.xaml  DailyCaloriesReportPage.xaml.cs  DailyTimelinePage.xaml.cs  EmailEntry.xaml.cs  EmployeeProfilePage.xaml.cs  HealthCarePage.xaml  HealthCarePage.xaml.cs  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MyWalletPage.xaml  NoInternetConnectionPage.xaml.cs  ResetPasswordPageWithGradient.xaml.cs  SettingsPage.xaml.cs  SomethingWentWrongPage.xaml  StockForm.xaml  StockForm.xaml.cs  StockListPage.xaml.cs  StockListView.xaml  StockListView.xaml.cs  StockOverviewPage.xaml  StoresPage.xaml  StoresPage.xaml.cs
(+292 files in other folders)
