<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>ef5cf715-48ca-477b-bb23-7f750bf970fa</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>eStoreMobile.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Data\JSON\JsonToObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Types\Constants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Types\DataTypes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Types\UploadTypeString.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DTOs\Accounting\ExpensesDto.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DTOs\Genric.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DTOs\Payrolls\AttendanceDto.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Accounts\CashReceipt.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Accounts\Expense.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Accounts\Expenses\ElectricityConnection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\AppInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Assest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\BankAccount.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Banking\Bank.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\BankStatement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\BankTranscation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\BaseNT.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\BasicVoucher.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\CashPayment.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Common\CashDetail.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Common\CashInHand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Common\TranscationMode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Company.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\EBillPayment.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\EletricityBill.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\LedgerEntry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\LedgerMaster.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\LedgerType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Party.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Payment.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Payroll\Attendance.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Payroll\CurrentSalary.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Payroll\Employee.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Payroll\PaySlip.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Payroll\SalaryPayment.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Payroll\StaffAdvanceReceipt.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Personals\PersonalExpense.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\PrintedSlipBook.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Purchases\HSN.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Purchases\ProductItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Purchases\ProductPurchase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Purchases\Stock.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Purchases\Supplier.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Receipt.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Rent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\RentedLocation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Sales\DailySales.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Sales\DTO.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Sales\OnlineSale.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Sales\Payment.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Sales\RegularInvoice.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\StoreClose.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\StoreDailyOperation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\StoreHoliday.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\StoreHolidays.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\StoreOpen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Stores\ArvindPayment.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Stores\Customer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Stores\EndOfDay.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Stores\Salesman.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Stores\Store.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Tailoring\TalioringBooking.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\UsedSlip.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Users\User.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Vendor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\VendorDebitCreditNote.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\VendorLedger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\VendorPayment.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\Banking\BankDeposit.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\CashBook.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\ChartJSVC\ChartJs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\ChartJSVC\ChartJsViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\DayEnd.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\Payroll\EmployeeAttendaceInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\Printers\PrintInvoiceLine.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\Printers\PrintLine.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\Printers\ReceiptDetails.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\Printers\ReceiptHeader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\Printers\ReceiptItemDetails.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\Printers\ReceiptItemTotal.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\SalePuchase\InvoiceSaveReturn.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\SalePuchase\SaleInfoUIVM.cs" />
  </ItemGroup>
</Project>